[pylithapp.metadata]
#  y
#  ^
#  |
#   --> x
#
# Domain: -4 km <= x <= 4 km, -4 km <= y <= 4 km
#
# Double-couple (strike-slip) point source.
# Absorbing boundary conditions on all sides.
#
base = [pylithapp.cfg]
description = Strike-slip double-couple point source with Gaussian time function.
authors = [PyLith Development Team]
keywords = [strike-slip, double-couple, Gaussian, point source]
arguments = [step02_strikeslip.cfg]
version = 1.0.0
pylith_version = [>=4.0, <6.0]

features = [
    pylith.sources.PointMomentTensor,
    pylith.sources.SourceTimeGaussian
    ]


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
defaults.name = step02_strikeslip


# ----------------------------------------------------------------------
# point sources
# ----------------------------------------------------------------------
[pylithapp.problem]
# Define point sources for the simulation
sources = [strikeslip]

# Configure the strike-slip source
[pylithapp.problem.sources.strikeslip]
# Location slightly offset from center
location = [-1.0*km, -1.0*km]

# Double-couple (strike-slip) moment tensor
# 2D format: [Mxx, Myy, Mxy]
# Strike-slip has opposing diagonal components
# This represents a vertical strike-slip fault striking N-S
moment_tensor = [1.0, -1.0, 0.0]

# Seismic moment magnitude (in N*m)
# M0 = 5e15 N*m corresponds to approximately Mw 4.4
magnitude = 5.0e+15*N*m

# Source time function: Gaussian pulse
time_function = pylith.sources.SourceTimeGaussian
time_function.origin_time = 0.0*s
time_function.center_time = 1.0*s
time_function.sigma = 0.25*s
time_function.magnitude = 1.0

# Characteristic length for source regularization
characteristic_length = 200.0*m


# End of file
