[pylithapp.metadata]
#  y
#  ^
#  |
#   --> x
#
# Domain: -4 km <= x <= 4 km, -4 km <= y <= 4 km
#
# Multiple point sources demonstrating different mechanisms and time functions.
# - Source 1: Explosion at center with Ricker wavelet
# - Source 2: Strike-slip offset with delayed Gaussian
#
# Absorbing boundary conditions on all sides.
#
base = [pylithapp.cfg]
description = Multiple point sources with different mechanisms and time functions.
authors = [PyLith Development Team]
keywords = [multiple sources, explosion, strike-slip, point source]
arguments = [step03_multiple.cfg]
version = 1.0.0
pylith_version = [>=4.0, <6.0]

features = [
    pylith.sources.PointMomentTensor,
    pylith.sources.SourceTimeRicker,
    pylith.sources.SourceTimeGaussian
    ]


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
defaults.name = step03_multiple


# ----------------------------------------------------------------------
# point sources
# ----------------------------------------------------------------------
[pylithapp.problem]
# Define multiple point sources for the simulation
sources = [source_main, source_aftershock]

# Configure the main source (explosion at center)
[pylithapp.problem.sources.source_main]
# Location at center of domain
location = [0.0*km, 0.0*km]

# Isotropic moment tensor (explosion-like)
moment_tensor = [1.0, 1.0, 0.0]

# Main event magnitude
magnitude = 2.0e+15*N*m

# Ricker wavelet time function
time_function = pylith.sources.SourceTimeRicker
time_function.origin_time = 0.0*s
time_function.peak_frequency = 1.5*Hz
time_function.delay = 1.0*s
time_function.magnitude = 1.0

characteristic_length = 200.0*m


# Configure the secondary source (aftershock, strike-slip)
[pylithapp.problem.sources.source_aftershock]
# Location offset from main source
location = [2.0*km, 1.5*km]

# Strike-slip mechanism
moment_tensor = [1.0, -1.0, 0.0]

# Smaller magnitude (aftershock)
magnitude = 5.0e+14*N*m

# Delayed Gaussian time function (aftershock occurs later)
time_function = pylith.sources.SourceTimeGaussian
time_function.origin_time = 3.0*s
time_function.center_time = 0.5*s
time_function.sigma = 0.2*s
time_function.magnitude = 1.0

characteristic_length = 200.0*m


# End of file
