[pylithapp.metadata]
#  y
#  ^
#  |
#   --> x
#
# Domain: -4 km <= x <= 4 km, -4 km <= y <= 4 km
#
# Isotropic (explosion) point source at center of domain.
# Absorbing boundary conditions on all sides.
#
base = [pylithapp.cfg]
description = Explosion point source with Ricker wavelet time function.
authors = [PyLith Development Team]
keywords = [explosion, isotropic source, Ricker wavelet, point source]
arguments = [step01_explosion.cfg]
version = 1.0.0
pylith_version = [>=4.0, <6.0]

features = [
    pylith.sources.PointMomentTensor,
    pylith.sources.SourceTimeRicker
    ]


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
defaults.name = step01_explosion


# ----------------------------------------------------------------------
# point sources
# ----------------------------------------------------------------------
[pylithapp.problem]
# Define point sources for the simulation
sources = [explosion]

# Configure the explosion source
[pylithapp.problem.sources.explosion]
# Location at center of domain
location = [0.0*km, 0.0*km]

# Isotropic (explosion) moment tensor
# 2D format: [Mxx, Myy, Mxy]
# Explosion has equal diagonal components and zero shear
moment_tensor = [1.0, 1.0, 0.0]

# Seismic moment magnitude (in N*m)
# M0 = 1e15 N*m corresponds to approximately Mw 4.0
magnitude = 1.0e+15*N*m

# Source time function: Ricker wavelet
time_function = pylith.sources.SourceTimeRicker
time_function.origin_time = 0.0*s
time_function.peak_frequency = 2.0*Hz
time_function.delay = 1.0*s
time_function.magnitude = 1.0

# Characteristic length for source regularization
# Should be similar to element size
characteristic_length = 200.0*m


# End of file
