[pylithapp.metadata]
#  y
#  ^
#  |
#   --> x
#
# Domain: -4 km <= x <= 4 km, -4 km <= y <= 4 km
#
# Point source with ramp (gradual onset) time function.
# This simulates a source that gradually builds up to full strength.
#
# Absorbing boundary conditions on all sides.
#
base = [pylithapp.cfg]
description = Point source with ramp time function for gradual onset.
authors = [PyLith Development Team]
keywords = [ramp, gradual onset, point source]
arguments = [step04_ramp.cfg]
version = 1.0.0
pylith_version = [>=4.0, <6.0]

features = [
    pylith.sources.PointMomentTensor,
    pylith.sources.SourceTimeRamp
    ]


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
defaults.name = step04_ramp


# ----------------------------------------------------------------------
# point sources
# ----------------------------------------------------------------------
[pylithapp.problem]
# Define point sources for the simulation
sources = [ramp_source]

# Configure the ramp source
[pylithapp.problem.sources.ramp_source]
# Location at center of domain
location = [0.0*km, -0.5*km]

# Isotropic moment tensor
moment_tensor = [1.0, 1.0, 0.0]

# Source magnitude
magnitude = 1.0e+15*N*m

# Ramp time function: gradual onset over 2 seconds
time_function = pylith.sources.SourceTimeRamp
time_function.origin_time = 0.5*s
time_function.rise_time = 2.0*s
time_function.magnitude = 1.0

characteristic_length = 200.0*m


# End of file
