[pylithapp.metadata]
# This is not a self-contained simulation configuration file. This
# file only specifies the general parameters common to the simulations
# in this directory.
keywords = [example, 2D, bar]
features = [
    Dynamic simulation,
    Implicit-explicit formulation,
    Quadrilateral cells,
    Runge-Kutta time stepping,
    pylith.meshio.MeshIOCubit,
    pylith.problems.TimeDependent,
    pylith.materials.Poroelasticity,
    pylith.materials.IsotropicLinearPoroelasticity,
    spatialdata.spatialdb.UniformDB,
    pylith.meshio.DataWriterHDF5,
    spatialdata.units.NondimElasticDynamic
    ]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
# Turn on some journals to show progress.
[pylithapp.journal]
device = color-console

[pylithapp.journal.info]
timedependent = 1
solution = 1
meshiocubit = 1

[pylithapp.journal.debug]
timedependent = 0

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
# Set the reader to match the type of mesh file.
reader = pylith.meshio.MeshIOCubit
reader.filename = quad_50m.exo

# Set the Cartesian coordinate system.
reader.coordsys.space_dim = 2


# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
# Use the nonlinear solver to verify residual and Jacobian are consistent.
solver = linear
formulation = dynamic

# Nondimensionalize problem using wave propagation parameters.
normalizer = spatialdata.units.NondimElasticDynamic
normalizer.mass_density = 2500.0*kg/m**3
normalizer.shear_wave_speed = 1.0*km/s
normalizer.wave_period = 1.0*s

defaults.quadrature_order = 2

solution = pylith.problems.SolnDispPresVel

solution.subfields.displacement.basis_order = 2
solution.subfields.pressure.basis_order = 2
solution.subfields.velocity.basis_order = 2

solution_observers = [domain]

start_time = -0.2*s
end_time = 20.0*s
initial_dt = 0.2*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
# Create an array of one material
materials = [poroelastic]

# We use a  poroelastic material and rheology
# (isotropic, linearly poroelastic).
materials.poroelastic = pylith.materials.Poroelasticity

[pylithapp.problem.materials.poroelastic]
# label_value must match the block values in the Cubit Exodus file.
description = Poroelastic material
label_value = 1

# We will use uniform material properties, so we use the UniformDB
# spatial database.
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Poroelastic properties
db_auxiliary_field.values = [solid_density, fluid_density, fluid_viscosity, porosity, shear_modulus, drained_bulk_modulus, biot_coefficient, fluid_bulk_modulus, solid_bulk_modulus, isotropic_permeability]
db_auxiliary_field.data   = [ 2500*kg/m**3,  1000*kg/m**3,      0.001*Pa*s,      0.1,        6e9*Pa,              10e9*Pa,              0.8,           2.2e9*Pa,          20.0e9*Pa,             1e-14*m**2]

# Set the discretization of the material auxiliary fields (properties).
# We have uniform material properties, so we can use a basis order of 0.
auxiliary_subfields.fluid_density.basis_order = 0
auxiliary_subfields.fluid_viscosity.basis_order = 0
auxiliary_subfields.porosity.basis_order = 0

[pylithapp.problem.materials.poroelastic.bulk_rheology]

auxiliary_subfields.drained_bulk_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.biot_coefficient.basis_order = 0
auxiliary_subfields.biot_modulus.basis_order = 0
auxiliary_subfields.isotropic_permeability.basis_order = 0

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
ts_type = rk
ts_rk_type = 3bs
ts_adapt_dt_max = 0.1

ksp_rtol = 1.0e-8
ksp_atol = 1.0e-12
ksp_max_it = 30
ksp_gmres_restart = 50
ksp_error_if_not_converged = true

snes_rtol = 1.0e-10
snes_atol = 1.0e-10
snes_error_if_not_converged = true

# Monitors for debugging
ts_monitor = true

# End of file
